# WebFlux

webfluxDemo/: build.gradle
webfluxDemo/src/main/java/com/learning/webflux/: WebfluxDemoApplication.java
webfluxDemo/src/main/java/com/learning/webflux/controller/: AccountController.java  RouterConfig.java
webfluxDemo/src/main/java/com/learning/webflux/dao/: Account.java  AccountRepository.java
webfluxclient/: build.gradle
webfluxclient/src/main/java/com/learning/webflux/: Accout.java  WebfluxClient.java
webfluxclient/src/test/java/: BootLoadSimulation.scala
