buildscript {
	ext {
		springBootVersion = '2.2.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'scala'


group = 'com.learning.webflux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

compileJava.dependsOn clean

task localbuild(dependsOn: ["eclipse", "build"]) {
	doFirst {
		println 'building the distribution'
	}
	
}


task loadTest(type: JavaExec) {
    description = 'Run gatling tests'
    new File("${buildDir}/reports/gatling").mkdirs()

    systemProperties System.getProperties()

    classpath = sourceSets.test.runtimeClasspath + configurations.testCompile + configurations.compile

    main = "io.gatling.app.Gatling"
    args = ['-s', 'BootLoadSimulation',             // -- simulation
            '-rf', "${buildDir}/reports/gatling"    //-- results-folder
    ]
}


def main_srcdirs = ['src/main/java']

sourceSets {
	main {
		java { srcDirs = main_srcdirs }
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
	compile 'org.scala-lang:scala-library:2.12.4'
    compile 'io.gatling:gatling-app:2.3.0'
    compile 'io.gatling.highcharts:gatling-charts-highcharts:2.3.0'
	
}
